GET 		 on-covid-19/logs 		200 		 0.82ms
GET 		 on-covid-19/logs 		200 		 0.07ms
GET 		 on-covid-19/logs 		200 		 0.06ms
GET 		 on-covid-19/logs 		200 		 0.08ms
GET 		 on-covid-19/logs 		200 		 0.23ms
GET 		 on-covid-19/json 		200 		 0.89ms
GET 		 on-covid-19/json 		200 		 0.37ms
GET 		 on-covid-19/json 		200 		 0.36ms
GET 		 on-covid-19/json 		200 		 0.35ms
GET 		 on-covid-19/json 		200 		 0.36ms
GET 		 on-covid-19/json 		200 		 0.40ms
GET 		 on-covid-19/xml 		200 		 7.62ms
GET 		 on-covid-19/xml 		200 		 1.52ms
GET 		 on-covid-19/xml 		200 		 0.67ms
GET 		 on-covid-19/xml 		200 		 0.77ms
POST 		 on-covid-19 		200 		 0.35ms
GET 		 on-covid-19/logs 		200 		 0.09ms